# smf2flarum

./: .gitignore  LICENSE.md  README.md  smf2flarum.sln
.github/workflows/: ci.yml
src/: Directory.Build.props
src/Mapping/: Converter.cs  Mapping.csproj
src/Mapping/Flarum185/: GroupProfile.cs  GroupUserProfile.cs  MapperFactory.cs  UserProfile.cs
src/Schema/: Schema.csproj
src/Schema/Flarum185/: AccessToken.cs  ApiKey.cs  Discussion.cs  DiscussionTag.cs  DiscussionUser.cs  EmailToken.cs  Flag.cs  FlarumContext.cs  Group.cs  GroupPermission.cs  GroupUser.cs  LoginProvider.cs  Migration.cs  Notification.cs  PasswordToken.cs  Post.cs  PostLike.cs  PostMentionsGroup.cs  PostMentionsPost.cs  PostMentionsTag.cs  PostMentionsUser.cs  RegistrationToken.cs  Setting.cs  Tag.cs  TagUser.cs  User.cs
src/Schema/Smf2019/: AdminInfoFile.cs  ApprovalQueue.cs  Attachment.cs  BanGroup.cs  BanItem.cs  Board.cs  BoardPermission.cs  Calendar.cs  CalendarHoliday.cs  Category.cs  CollapsedCategory.cs  CustomField.cs  GroupModerator.cs  LogAction.cs  LogActivity.cs  LogBanned.cs  LogBoard.cs  LogComment.cs  LogDigest.cs  LogError.cs  LogFloodcontrol.cs  LogGroupRequest.cs  LogKarma.cs  LogMarkRead.cs  LogMemberNotice.cs  LogNotify.cs  LogOnline.cs  LogPackage.cs  LogPoll.cs  LogReported.cs  LogReportedComment.cs  LogScheduledTask.cs  LogSearchMessage.cs  LogSearchResult.cs  LogSearchSubject.cs  LogSearchTopic.cs  LogSpiderHit.cs  LogSpiderStat.cs  LogSubscribed.cs  LogTopic.cs  (+24 more)
src/smf2flarum/: Migrator.cs  Options.cs  Program.cs  smf2flarum.csproj
